{
  "name": "fiction-crawler",
  "version": "1.0.0",
  "description": "a web crawler for fiction",
  "main": "src/getBook.js",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "debug": "^2.2.0",
    "jsdom": "^9.5.0"
  },
  "devDependencies": {
    "crawler": "^1.2.1",
    "debug": "^2.2.0",
    "jsdom": "^9.5.0",
    "mkdirp": "^0.5.1"
  },
  "scripts": {
    "build": "node ./src/getBook.js"
  },
  "author": "HellowVirgil",
  "license": "ISC"
}
